-- Initial tsv2csv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tsv2csv
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              bobgru
maintainer:          bobgru@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Tsv2csv
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , split
                     , HUnit
  hs-source-dirs:      .
  default-language:    Haskell2010

executable tsv2csv
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , tsv2csv
  hs-source-dirs:      src
  default-language:    Haskell2010